# rider-auto-osgi-itests

./: README.md  pom.xml
itests/: Readme.md  pom.xml
itests/src/test/java/org/jboss/fuse/example/itests/: BootstrapIT.java
itests/src/test/java/org/jboss/fuse/example/server/: SampleServerIT.java  ServerConfiguration.java
itests/src/test/java/org/jboss/fuse/example/support/: ActiveMQPerClass.java  FuseTestSupport.java  ServerTestSupport.java
rider-auto-backend/: pom.xml
rider-auto-backend/src/main/java/org/jboss/fuse/camel/impl/: BackEndImpl.java
rider-auto-backend/src/test/java/org/jboss/fuse/camel/test/: BackendUnitTest.java
rider-auto-common/: pom.xml
rider-auto-common/src/data/: message0.json
rider-auto-common/src/main/java/org/jboss/fuse/camel/model/: Order.java
rider-auto-common/src/main/resources/: features.xml
rider-auto-file/: pom.xml
rider-auto-file/src/data/: message1.xml.xsd
rider-auto-file/src/test/java/org/jboss/fuse/camel/test/: FilePollerUnitTest.java
rider-auto-normalizer/: pom.xml
rider-auto-normalizer/src/main/java/org/jboss/fuse/camel/util/: OrderConverter.java
rider-auto-normalizer/src/test/java/org/jboss/fuse/camel/test/: NormalizerUnitTest.java
rider-auto-ws/: pom.xml
rider-auto-ws/src/main/java/org/jboss/fuse/camel/ws/: OrderEndpoint.java
rider-auto-ws/src/test/java/org/jboss/fuse/camel/test/: WsUnitTest.java
